<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{14627F41-0DF9-4257-8246-8FB66B162C04}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="bilbatteri.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\destroyer\delphi\destroyer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="bilbatteri">
        <MSBuild Projects="bilbatteri.dproj"/>
    </Target>
    <Target Name="bilbatteri:Clean">
        <MSBuild Projects="bilbatteri.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bilbatteri:Make">
        <MSBuild Projects="bilbatteri.dproj" Targets="Make"/>
    </Target>
    <Target Name="destroyer">
        <MSBuild Projects="..\..\..\destroyer\delphi\destroyer.dproj"/>
    </Target>
    <Target Name="destroyer:Clean">
        <MSBuild Projects="..\..\..\destroyer\delphi\destroyer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="destroyer:Make">
        <MSBuild Projects="..\..\..\destroyer\delphi\destroyer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="bilbatteri;destroyer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="bilbatteri:Clean;destroyer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="bilbatteri:Make;destroyer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
