<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5817511D-51AE-4C37-A46A-DDC1934A0BCB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="bilbatteri.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\destroyer\delphi\destroyer1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\Dokumenter\Embarcadero\Studio\Projects\threadtest\Project10.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="bilbatteri">
        <MSBuild Projects="bilbatteri.dproj"/>
    </Target>
    <Target Name="bilbatteri:Clean">
        <MSBuild Projects="bilbatteri.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bilbatteri:Make">
        <MSBuild Projects="bilbatteri.dproj" Targets="Make"/>
    </Target>
    <Target Name="destroyer1">
        <MSBuild Projects="..\..\..\destroyer\delphi\destroyer1.dproj"/>
    </Target>
    <Target Name="destroyer1:Clean">
        <MSBuild Projects="..\..\..\destroyer\delphi\destroyer1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="destroyer1:Make">
        <MSBuild Projects="..\..\..\destroyer\delphi\destroyer1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project10">
        <MSBuild Projects="E:\Dokumenter\Embarcadero\Studio\Projects\threadtest\Project10.dproj"/>
    </Target>
    <Target Name="Project10:Clean">
        <MSBuild Projects="E:\Dokumenter\Embarcadero\Studio\Projects\threadtest\Project10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project10:Make">
        <MSBuild Projects="E:\Dokumenter\Embarcadero\Studio\Projects\threadtest\Project10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="bilbatteri;destroyer1;Project10"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="bilbatteri:Clean;destroyer1:Clean;Project10:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="bilbatteri:Make;destroyer1:Make;Project10:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
